{application,polyxena,
             [{description,"An Erlang polyxena library"},
              {vsn,"1"},
              {modules,[polyxena,polyxena_app,polyxena_connection,
                        polyxena_encoding,polyxena_sup,polyxena_tryout,
                        polyxena_worker]},
              {registered,[polyxena]},
              {applications,[kernel,stdlib]},
              {env,[{pools,[{pool1,[{size,10},{max_overflow,1}],
                                   [{hostname,"192.168.60.15"},
                                    {port,9042},
                                    {keyspace,"cassaforte_keyspace"}]}]}]}]}.
