{application,polyxena,
             [{description,"An Erlang polyxena library"},
              {vsn,"1"},
              {modules,[polyxena,polyxena_connection,polyxena_rows_decoder,
                        polyxena_worker]},
              {registered,[polyxena]},
              {applications,[kernel,stdlib]},
              {env,[{pools,[{pool1,[{size,10},{max_overflow,20}],
                                   [{hostname,"127.0.0.1"},
                                    {database,"db1"},
                                    {username,"db1"},
                                    {password,"abc123"}]},
                            {pool2,[{size,5},{max_overflow,10}],
                                   [{hostname,"127.0.0.1"},
                                    {database,"db2"},
                                    {username,"db2"},
                                    {password,"abc123"}]}]}]}]}.
