{application, polyxena,
 [
  {description, "An Erlang polyxena library"},
  {vsn, "1"},
  {modules, [
             polyxena
            ]},

  {registered, [polyxena]},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {env, [
         {pools, [
                  {pool1, [
                           {size, 1},
                           {max_overflow, 1}
                          ], [
                              {hostname, "192.168.60.15"},
                              {port, 9042}
                             ]}

                 ]}
        ]}
 ]}.
